{
    "name": "exoodev/yii2-storage",
    "description": "The Storage extension for the Yii2 framework",
    "keywords": ["exoo", "storage", "yii2"],
    "license": "MIT",
    "type": "yii2-extension",
    "homepage": "https://github.com/exoodev/yii2-storage",
    "authors": [
        {
            "name": "Igor Teper",
            "email": "ibtcom@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-imagine": "*",
        "yii2tech/file-storage": "^1.1",
        "exoodev/yii2-cropper": "*",
        "exoodev/yii2-fontawesome": "*",
        "exoodev/yii2-uikit": "*"
    },
    "autoload": {
        "psr-4": {
            "exoo\\storage\\": "src"
        }
    },
    "extra": {
        "bootstrap": "exoo\\storage\\Bootstrap"
    }
}
